apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
    namespace: config-control
    labels:
        label-one: "test-486"
    name: test-486
spec:
    displayName: test-486
    folderRef:
        external: "678474153808"
